<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lawbalcom</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500;600;700&family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <nav>
      <div class="logo-box">
        <img src="./images/logo.svg" alt="logo" />
        <p>lawbalcom</p>
      </div>
      <div class="nav_right-box">
        <div class="link_top_ages-box">
          <ul>
            <li><a href="#">Our work</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <button>Free consulting</button>
      </div>
      <div class="hamburger_menu">
        <span class="first-arrow"></span><span class="second-arrow"></span>
      </div>
    </nav>
  </body>
  <script src="./logic.js"></script>
</html>
